0:ID12,ID38,ID112,ID57,ID118,ID10,ID61,ID17,ID28,ID92,ID76,ID11,ID1,ID91,ID62,ID49,ID51,ID66,ID52,ID35,ID8,ID16,ID32,ID70,ID84,ID96,ID101,ID79,ID90,ID19,ID40,ID89
1:ID57,ID91,ID89,ID11,ID32,ID118,ID101,ID61,ID10,ID70,ID1,ID38,ID54,ID50,ID84,ID16,ID77,ID37,ID60,ID28,ID108,ID8,ID52,ID66,ID21,ID20,ID112,ID55,ID100,ID87,ID49,ID40
2:ID12,ID16,ID91,ID74,ID89,ID61,ID14,ID10,ID59,ID49,ID11,ID28,ID17,ID90,ID45,ID18,ID101,ID1,ID57,ID42,ID19,ID118,ID24,ID85,ID13,ID41,ID52,ID21,ID78,ID36,ID92,ID96
3:ID61,ID57,ID16,ID12,ID118,ID76,ID89,ID40,ID38,ID101,ID14,ID70,ID74,ID24,ID28,ID21,ID92,ID110,ID1,ID49,ID91,ID13,ID84,ID35,ID75,ID17,ID52,ID60,ID32,ID10,ID77,ID115
4:ID57,ID10,ID111,ID49,ID45,ID91,ID16,ID17,ID13,ID79,ID18,ID70,ID96,ID118,ID11,ID51,ID3,ID110,ID32,ID5,ID75,ID41,ID28,ID50,ID85,ID73,ID42,ID0,ID101,ID89,ID19,ID67
5:ID61,ID54,ID57,ID92,ID76,ID12,ID17,ID104,ID118,ID11,ID49,ID91,ID74,ID62,ID101,ID112,ID38,ID78,ID84,ID13,ID89,ID50,ID81,ID16,ID51,ID71,ID93,ID14,ID10,ID1,ID66,ID52
6:ID57,ID118,ID91,ID11,ID10,ID16,ID8,ID79,ID52,ID54,ID18,ID61,ID17,ID35,ID38,ID14,ID76,ID60,ID28,ID24,ID73,ID92,ID89,ID12,ID81,ID36,ID84,ID41,ID21,ID66,ID101,ID77
7:ID57,ID12,ID61,ID16,ID91,ID11,ID14,ID118,ID18,ID76,ID10,ID40,ID32,ID100,ID35,ID49,ID92,ID79,ID62,ID8,ID0,ID17,ID24,ID77,ID50,ID38,ID36,ID78,ID52,ID54,ID60,ID93
8:ID61,ID91,ID89,ID10,ID118,ID16,ID85,ID100,ID74,ID41,ID112,ID12,ID57,ID45,ID28,ID84,ID92,ID50,ID21,ID38,ID93,ID11,ID73,ID59,ID49,ID32,ID76,ID54,ID70,ID99,ID60,ID47
9:ID10,ID118,ID61,ID16,ID112,ID51,ID12,ID11,ID90,ID70,ID101,ID89,ID57,ID52,ID92,ID76,ID1,ID3,ID54,ID82,ID14,ID5,ID21,ID4,ID6,ID8,ID36,ID60,ID27,ID24,ID116,ID81
