0:ID12,ID94,ID84,ID116,ID76,ID3,ID55,ID65,ID51,ID33,ID52,ID7,ID63,ID110,ID10,ID67,ID23,ID131,ID22,ID6,ID41,ID68,ID74,ID134,ID38,ID24,ID133,ID71,ID140,ID107,ID2,ID111
1:ID136,ID20,ID97,ID143,ID48,ID1,ID72,ID7,ID16,ID81,ID43,ID8,ID58,ID70,ID105,ID116,ID137,ID15,ID41,ID104,ID117,ID78,ID40,ID36,ID32,ID71,ID51,ID22,ID126,ID29,ID38,ID56
2:ID128,ID81,ID60,ID49,ID44,ID8,ID121,ID3,ID114,ID80,ID25,ID53,ID58,ID129,ID66,ID119,ID125,ID51,ID67,ID89,ID59,ID63,ID46,ID21,ID76,ID40,ID137,ID71,ID30,ID100,ID148,ID127
3:ID107,ID86,ID23,ID44,ID6,ID7,ID63,ID141,ID58,ID52,ID22,ID60,ID77,ID119,ID66,ID140,ID15,ID92,ID59,ID50,ID49,ID11,ID69,ID146,ID54,ID91,ID43,ID132,ID39,ID125,ID27,ID113
4:ID115,ID21,ID41,ID13,ID80,ID28,ID42,ID68,ID103,ID32,ID76,ID120,ID147,ID53,ID75,ID92,ID36,ID142,ID45,ID126,ID122,ID91,ID40,ID149,ID145,ID87,ID72,ID133,ID88,ID22,ID73,ID83
5:ID43,ID13,ID114,ID124,ID16,ID103,ID137,ID53,ID119,ID105,ID112,ID14,ID139,ID4,ID83,ID23,ID138,ID131,ID60,ID134,ID48,ID51,ID46,ID50,ID2,ID111,ID118,ID64,ID37,ID11,ID130,ID107
6:ID63,ID5,ID144,ID48,ID65,ID127,ID130,ID118,ID46,ID10,ID72,ID112,ID4,ID69,ID117,ID101,ID149,ID102,ID6,ID137,ID40,ID129,ID14,ID105,ID73,ID84,ID135,ID125,ID148,ID143,ID91,ID141
7:ID87,ID65,ID127,ID25,ID107,ID115,ID59,ID71,ID113,ID94,ID128,ID64,ID61,ID54,ID148,ID146,ID56,ID83,ID88,ID70,ID86,ID138,ID98,ID32,ID14,ID133,ID100,ID126,ID132,ID28,ID51,ID90
8:ID101,ID49,ID56,ID117,ID53,ID84,ID62,ID27,ID39,ID28,ID36,ID59,ID75,ID110,ID89,ID13,ID124,ID148,ID61,ID97,ID74,ID65,ID70,ID109,ID85,ID143,ID19,ID35,ID99,ID3,ID4,ID142
9:ID55,ID34,ID77,ID50,ID18,ID1,ID52,ID44,ID40,ID35,ID144,ID37,ID130,ID0,ID19,ID31,ID131,ID38,ID71,ID101,ID147,ID103,ID95,ID74,ID78,ID126,ID43,ID108,ID121,ID27,ID87,ID139
